# Maruwa_Emgmt

./: Maruwa_Emgmt.sln  Maruwa_Emgmt.slnx
Maruwa_Emgmt/: Maruwa_Emgmt.csproj  Program.cs  appsettings.json
Maruwa_Emgmt/BAL/: ProductSalesService.cs  bal_empmaster.cs  bal_tbldropdownData.cs  bal_tblempmaster.cs  bal_tblpassport.cs  bll_trainingMaster.cs
Maruwa_Emgmt/Controllers/: BaseController.cs  DepartmentMasterController.cs  EmpMasterController.cs  HomeController.cs  LoginUserController.cs  SkillMatrixController.cs  TMController.cs  TNAController.cs  empTrainingController.cs  leaveController.cs  masterController.cs  mstCourseController.cs  passportController.cs
Maruwa_Emgmt/DAL/: ProductSalesRepository.cs  da_FtpService.cs  da_empmaster.cs  da_tbldropdownData.cs  da_tblempmaster.cs  da_tblpassport.cs  da_trainingMaster.cs  old_da_tblempmaster.cs
Maruwa_Emgmt/DBcontex/: ApplicationDbContext.cs  LiveHRMISDbContext.cs
Maruwa_Emgmt/Database/: Department_table.sql
Maruwa_Emgmt/InterFace/: IProductSalesRepository.cs  i_empmaster.cs  i_tbldropdownData.cs  i_tblempmaster.cs  i_tblpassport.cs  i_trainingMaster.cs
Maruwa_Emgmt/Models/: DailyProductSales.cs  DepartmentMaster.cs  Departments.cs  EmployeeSaveVM.cs  ErrorViewModel.cs  Old_empmaster.cs  Operations.cs  T_tblProductSales.cs  accessoriesInfo.cs  empMaster.cs  emp_uniform.cs  master_Bank.cs  master_BloodGroup.cs  master_Department.cs  master_DepartmentSection.cs  master_Designation.cs  master_Education.cs  master_EmployeeType.cs  master_Hostal.cs  master_Language.cs  master_License.cs  master_Nationality.cs  master_Race.cs  (+9 more)
(+97 files in other folders)
