<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BAL\bal_empmaster.cs" />
    <Compile Remove="DAL\da_empmaster.cs" />
    <Compile Remove="DAL\old_da_tblempmaster.cs" />
    <Compile Remove="DAL\ProductSalesRepository.cs" />
    <Compile Remove="InterFace\i_empmaster.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ajax_JS\jsLayout.js" />
    <None Include="wwwroot\js\ajax_JS\jsLoginUser.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.4.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SqlData" Version="1.1.4" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\jsTraining\" />
  </ItemGroup>

</Project>
